﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ThinBridge", "ThinBridge\ThinBridge.vcxproj", "{AE183818-6698-439C-BB4E-FF4BD1891B67}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BHORedirector", "BHORedirector\BHORedirector.vcxproj", "{F304F0AD-201D-4D2A-8A18-4882DB056D80}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3907999E-7E5E-4317-9578-D33C746BE8BF}"
	ProjectSection(SolutionItems) = preProject
		Resources\Del_ThinBridgeBHO削除[管理者で実行].bat = Resources\Del_ThinBridgeBHO削除[管理者で実行].bat
		Resources\rdp_template.conf = Resources\rdp_template.conf
		Resources\Reg_ThinBridgeBHO登録[管理者で実行].bat = Resources\Reg_ThinBridgeBHO登録[管理者で実行].bat
		Resources\ThinBridge.ini = Resources\ThinBridge.ini
		Resources\GPO\ThinBridgeSetting.adml = Resources\GPO\ThinBridgeSetting.adml
		Resources\GPO\ThinBridgeSetting.admx = Resources\GPO\ThinBridgeSetting.admx
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ThinBridgeTalk", "ThinBridgeTalk\ThinBridgeTalk.vcxproj", "{58C3AA81-47F2-43DB-BCD1-1D3B43AD4D7B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TBRedirector", "TBRedirector\TBRedirector.vcxproj", "{50C8D9FB-08BA-4FD2-A32C-82DC5CC4DC49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE183818-6698-439C-BB4E-FF4BD1891B67}.Debug|Win32.ActiveCfg = Debug|Win32
		{AE183818-6698-439C-BB4E-FF4BD1891B67}.Debug|Win32.Build.0 = Debug|Win32
		{AE183818-6698-439C-BB4E-FF4BD1891B67}.Debug|x64.ActiveCfg = Debug|Win32
		{AE183818-6698-439C-BB4E-FF4BD1891B67}.Release|Win32.ActiveCfg = Release|Win32
		{AE183818-6698-439C-BB4E-FF4BD1891B67}.Release|Win32.Build.0 = Release|Win32
		{AE183818-6698-439C-BB4E-FF4BD1891B67}.Release|x64.ActiveCfg = Release|Win32
		{F304F0AD-201D-4D2A-8A18-4882DB056D80}.Debug|Win32.ActiveCfg = Debug|Win32
		{F304F0AD-201D-4D2A-8A18-4882DB056D80}.Debug|Win32.Build.0 = Debug|Win32
		{F304F0AD-201D-4D2A-8A18-4882DB056D80}.Debug|x64.ActiveCfg = Debug|x64
		{F304F0AD-201D-4D2A-8A18-4882DB056D80}.Debug|x64.Build.0 = Debug|x64
		{F304F0AD-201D-4D2A-8A18-4882DB056D80}.Release|Win32.ActiveCfg = Release|Win32
		{F304F0AD-201D-4D2A-8A18-4882DB056D80}.Release|Win32.Build.0 = Release|Win32
		{F304F0AD-201D-4D2A-8A18-4882DB056D80}.Release|x64.ActiveCfg = Release|x64
		{F304F0AD-201D-4D2A-8A18-4882DB056D80}.Release|x64.Build.0 = Release|x64
		{58C3AA81-47F2-43DB-BCD1-1D3B43AD4D7B}.Debug|Win32.ActiveCfg = Debug|Win32
		{58C3AA81-47F2-43DB-BCD1-1D3B43AD4D7B}.Debug|Win32.Build.0 = Debug|Win32
		{58C3AA81-47F2-43DB-BCD1-1D3B43AD4D7B}.Debug|x64.ActiveCfg = Debug|x64
		{58C3AA81-47F2-43DB-BCD1-1D3B43AD4D7B}.Debug|x64.Build.0 = Debug|x64
		{58C3AA81-47F2-43DB-BCD1-1D3B43AD4D7B}.Release|Win32.ActiveCfg = Release|Win32
		{58C3AA81-47F2-43DB-BCD1-1D3B43AD4D7B}.Release|Win32.Build.0 = Release|Win32
		{58C3AA81-47F2-43DB-BCD1-1D3B43AD4D7B}.Release|x64.ActiveCfg = Release|x64
		{58C3AA81-47F2-43DB-BCD1-1D3B43AD4D7B}.Release|x64.Build.0 = Release|x64
		{50C8D9FB-08BA-4FD2-A32C-82DC5CC4DC49}.Debug|Win32.ActiveCfg = Debug|Win32
		{50C8D9FB-08BA-4FD2-A32C-82DC5CC4DC49}.Debug|Win32.Build.0 = Debug|Win32
		{50C8D9FB-08BA-4FD2-A32C-82DC5CC4DC49}.Debug|x64.ActiveCfg = Debug|x64
		{50C8D9FB-08BA-4FD2-A32C-82DC5CC4DC49}.Debug|x64.Build.0 = Debug|x64
		{50C8D9FB-08BA-4FD2-A32C-82DC5CC4DC49}.Release|Win32.ActiveCfg = Release|Win32
		{50C8D9FB-08BA-4FD2-A32C-82DC5CC4DC49}.Release|Win32.Build.0 = Release|Win32
		{50C8D9FB-08BA-4FD2-A32C-82DC5CC4DC49}.Release|x64.ActiveCfg = Release|x64
		{50C8D9FB-08BA-4FD2-A32C-82DC5CC4DC49}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96FBAEF6-67A9-431B-AFF5-BF88C7213B5C}
	EndGlobalSection
EndGlobal
